mongoURI=mongodb+srv://jayptucker:1010jpt@cluster0.kkdju.mongodb.net/onevideo?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAIWRILZKQ6D4R65ZA
AWS_SECRET_ACCESS=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
